
<!DOCTYPE html>
<html lang="en" data-predefined-style="true" data-css-presets="true" data-css-preset data-typography-preset>
	<head>

				<script async src='https://www.googletagmanager.com/gtag/js?id=UA-1837333-7'></script>
			<script>
				var __cargo_context__ = 'live';
				var __cargo_js_ver__ = 'VA1TBP2H9';
				var __cargo_maint__ = false;
				
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-1837333-7');
				gtag('config', '');
				
				
			</script>
					<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
			<meta name="robots" content="index,follow">
		<title>gecas</title>
		<meta name="description" content="">
		
		<link rel="preconnect" href="https://static.cargo.site" crossorigin>
		<link rel="preconnect" href="https://freight.cargo.site" crossorigin>
				<link rel="preconnect" href="https://type.cargo.site" crossorigin>

		<!--<link rel="preload" href="https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2" as="font" type="font/woff" crossorigin>-->

		

		<link href="https://static.cargo.site/favicon/favicon.ico" rel="shortcut icon">
		<link href="https://vytautasgecas.com/rss" rel="alternate" type="application/rss+xml" title="gecas feed">

		<link href="https://vytautasgecas.com/stylesheet?VA1TBP2H9&1593783278" id="member_stylesheet" rel="stylesheet" type="text/css" />
<style id="">@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);font-weight:240;unicode-range:U+E000-E15C,U+F0000,U+FE0E}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:400}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:600}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:800}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-style:italic}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:200;font-style:italic}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:400;font-style:italic}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:600;font-style:italic}@font-face{font-family:Icons;src:url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);unicode-range:U+E000-E15C,U+F0000,U+FE0E;font-weight:800;font-style:italic}body.iconfont-loading,body.iconfont-loading *{color:transparent!important}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none}body.no-scroll{overflow:hidden}
</style> {{#if_all backdrop backdrop_enabled}} <div data-backdrop="{{backdrop.backdrop_path}}" class="backdrop" data-view="Backdrop" data-id="{{id}}"> [script type="text/json" data-set="backdrop_data">{{{stringify backdrop}}}[/script> </div> {{/if_all}} </div> {{/if}}</script>
<script type="text/x-handlebars-template" id="content">{{#each content}} {{#if pin}}{{!-- Do not render pins in this view --}} {{else}} {{#if this.is_set}} <div data-container="{{#if this.is_set}}set{{else}}page{{/if}}" data-id="{{id}}"> {{>page_master}} </div> {{else}} {{>page_master}} {{/if}} {{/if}} {{/each}}</script>
<script type="text/x-handlebars-template" id="sitemenu"><div id="site_menu_panel"> <div id="site_menu" class="site_menu"> <div class="page-link home-link {{#if display_options.site_menu_options.show_homepage}} {{else}}hidden{{/if}}"> <a href="" rel="home_page">Homepage</a> <div class="break"></div> </div> {{#each site_menu_tree.pages}} {{>sitemenu_item}} {{/each}} <div class="close">×</div> </div> </div></script>
<script type="text/x-handlebars-template" id="sitemenu_item">{{#if is_set}} {{#if in_nav}} <div class="set-link" data-link-pid="{{id}}" data-prevtype="{{previous_type}}"> {{#if_equal set_id 0}} {{#if has_children}} {{#if_equal previous_type "page"}} <div class="break"></div> {{/if_equal}} {{/if}} {{/if_equal}} {{#if in_nav}} <a href="{{project_url}}" rel="history">{{title}}</a> {{/if}} <div data-set-wrapper {{#if in_nav}}class="indent"{{/if}}> {{/if}} {{#each pages}} {{>sitemenu_item}} {{/each}} {{#if in_nav}} </div> </div> {{/if}} {{else}} {{#if in_nav}} <div class="page-link" data-link-pid="{{id}}" data-prevtype="{{previous_type}}"> <a href="{{project_url}}" rel="history">{{title}}</a> </div> {{/if}} {{/if}}</script>
<script type="text/x-handlebars-template" id="pin"><div class="page_container{{#if pin_options.overlay}} overlay{{/if}}{{#if pin_options.accommodate}} accommodate{{/if}}{{#if pin_options.fixed}} fixed{{/if}}{{#if pin_options.exclude_mobile}} exclude_mobile{{/if}}{{#if pin_options.exclude_desktop}} exclude_desktop{{/if}}{{#if_equal pin_options.position 'bottom'}}{{#unless pin_options.fixed}} bottom_pin_invisibility{{/unless}}{{/if_equal}}" {{#if page_options.local_layout_options.split_responsive}}split-responsive {{else}}{{#if page_options.local_layout_options.split_layout}}split-layout {{/if}}{{/if}}local-style="{{id}}"> <div class="page container container_width clearfix" data-container="content" data-id="{{id}}"> <bodycopy class="bodycopy content content_padding"> {{#if_option "title_in_project"}} {{#if show_title}} <div class="project_title" style="display: none"> {{{title}}} </div> {{/if}} {{/if_option}} <div class="page_content clearfix" data-elementresizer data-resize-parent> {{print "content"}} </div> {{{ page_options.svg_overlay }}} </bodycopy> </div> <div class="page_background"></div> <style class="local-css" data-target="{{id}}"> {{{ page_options.local_css }}} </style> {{#if_all backdrop backdrop_enabled}} <div data-backdrop="{{backdrop.backdrop_path}}" class="backdrop" data-view="Backdrop" data-id="{{backdrop.page_id}}">[script type="text/json" data-set="backdrop_data">{{{stringify backdrop}}}[/script></div> {{/if_all}} </div></script>
<script type="text/x-handlebars-template" id="pinned_top">{{#each pinned}} {{#if pin}} {{#if_equal pin_options.position 'top'}} {{>pin}} {{/if_equal}} {{/if}} {{/each}}</script>
<script type="text/x-handlebars-template" id="pinned_bottom">{{#each pinned}} {{#if pin}} {{#if_equal pin_options.position 'bottom'}} {{>pin}} {{/if_equal}} {{/if}} {{/each}}</script>
<script type="text/x-handlebars-template" id="thumbnail"><div class="container thumbnails_width clearfix"> <div class="content content_padding"> <div class="thumbnails"> {{>thumbnail_subview}} </div> </div> </div></script>
<script src="//static.cargo.site/libs/cargo.apicore.package.jquery213.min.js?VA1TBP2H9&" data-main=""></script>
<script src="https://static.cargo.site/assets/builds/apipackage.min.js?VA1TBP2H9&" data-main=""></script>

	</head>
	<body data-bodyview="" style="visibility: hidden;">
		
		

		<script>
			window.scrollMonitor=function(){var t,i,o,e,s,n=function(){return window.pageYOffset||document.documentElement&&document.documentElement.scrollTop||document.body.scrollTop},h={},c=[],l="visibilityChange",r="enterViewport",a="fullyEnterViewport",p="exitViewport",w="partiallyExitViewport",u="locationChange",m="stateChange",f=[l,r,a,p,w,u,m],d={top:0,bottom:0},b=function(){return window.innerHeight||document.documentElement.clientHeight},v=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.documentElement.clientHeight)};function g(){if(h.viewportTop=n(),h.viewportBottom=h.viewportTop+h.viewportHeight,h.documentHeight=v(),h.documentHeight!==t){for(o=c.length;o--;)c[o].recalculateLocation();t=h.documentHeight}}function V(){h.viewportHeight=b(),g(),k()}function I(){clearTimeout(e),e=setTimeout(V,100)}function k(){for(s=c.length;s--;)c[s].update();for(s=c.length;s--;)c[s].triggerCallbacks()}function y(t,o){var e,s,n,c,b,v,g=this;this.watchItem=t,this.offsets=o?o===+o?{top:o,bottom:o}:{top:o.top||d.top,bottom:o.bottom||d.bottom}:d,this.callbacks={};for(var V=0,I=f.length;V<I;V++)g.callbacks[f[V]]=[];function k(t){if(0!==t.length)for(b=t.length;b--;)(v=t[b]).callback.call(g,i),v.isOne&&t.splice(b,1)}this.locked=!1,this.triggerCallbacks=function(){switch(this.isInViewport&&!e&&k(this.callbacks[r]),this.isFullyInViewport&&!s&&k(this.callbacks[a]),this.isAboveViewport!==n&&this.isBelowViewport!==c&&(k(this.callbacks[l]),s||this.isFullyInViewport||(k(this.callbacks[a]),k(this.callbacks[w])),e||this.isInViewport||(k(this.callbacks[r]),k(this.callbacks[p]))),!this.isFullyInViewport&&s&&k(this.callbacks[w]),!this.isInViewport&&e&&k(this.callbacks[p]),this.isInViewport!==e&&k(this.callbacks[l]),!0){case e!==this.isInViewport:case s!==this.isFullyInViewport:case n!==this.isAboveViewport:case c!==this.isBelowViewport:k(this.callbacks[m])}e=this.isInViewport,s=this.isFullyInViewport,n=this.isAboveViewport,c=this.isBelowViewport},this.recalculateLocation=function(){if(!this.locked){var t=this.top,i=this.bottom;if(this.watchItem.nodeName){var o=this.watchItem.style.display;"none"===o&&(this.watchItem.style.display="");var e=this.watchItem.getBoundingClientRect();this.top=e.top+h.viewportTop,this.bottom=e.bottom+h.viewportTop,"none"===o&&(this.watchItem.style.display=o)}else this.watchItem===+this.watchItem?this.watchItem>0?this.top=this.bottom=this.watchItem:this.top=this.bottom=h.documentHeight-this.watchItem:(this.top=this.watchItem.top,this.bottom=this.watchItem.bottom);this.top-=this.offsets.top,this.bottom+=this.offsets.bottom,this.height=this.bottom-this.top,void 0===t&&void 0===i||this.top===t&&this.bottom===i||k(this.callbacks[u])}},this.recalculateLocation(),this.update(),e=this.isInViewport,s=this.isFullyInViewport,n=this.isAboveViewport,c=this.isBelowViewport}h.viewportTop=null,h.viewportBottom=null,h.documentHeight=null,h.viewportHeight=b(),y.prototype={on:function(t,o,e){switch(!0){case t===l&&!this.isInViewport&&this.isAboveViewport:case t===r&&this.isInViewport:case t===a&&this.isFullyInViewport:case t===p&&this.isAboveViewport&&!this.isInViewport:case t===w&&this.isAboveViewport:if(o.call(this,i),e)return}if(!this.callbacks[t])throw new Error("Tried to add a scroll monitor listener of type "+t+". Your options are: "+f.join(", "));this.callbacks[t].push({callback:o,isOne:e||!1})},off:function(t,i){if(!this.callbacks[t])throw new Error("Tried to remove a scroll monitor listener of type "+t+". Your options are: "+f.join(", "));for(var o,e=0;o=this.callbacks[t][e];e++)if(o.callback===i){this.callbacks[t].splice(e,1);break}},one:function(t,i){this.on(t,i,!0)},recalculateSize:function(){this.height=this.watchItem.offsetHeight+this.offsets.top+this.offsets.bottom,this.bottom=this.top+this.height},update:function(){this.isAboveViewport=this.top<h.viewportTop,this.isBelowViewport=this.bottom>h.viewportBottom,this.isInViewport=this.top<=h.viewportBottom&&this.bottom>=h.viewportTop,this.isFullyInViewport=this.top>=h.viewportTop&&this.bottom<=h.viewportBottom||this.isAboveViewport&&this.isBelowViewport},destroy:function(){var t=c.indexOf(this);c.splice(t,1);for(var i=0,o=f.length;i<o;i++)this.callbacks[f[i]].length=0},lock:function(){this.locked=!0},unlock:function(){this.locked=!1}};for(var H=function(t){return function(i,o){this.on.call(this,t,i,o)}},E=0,T=f.length;E<T;E++){var B=f[E];y.prototype[B]=H(B)}try{g()}catch(t){try{window.$(g)}catch(t){throw new Error("If you must put scrollMonitor in the <head>, you must use jQuery.")}}function A(t){i=t,g(),k()}return"#throttle-scroll-monitor"===window.location.hash&&(A=_.throttle(A,66)),window.addEventListener?(window.addEventListener("scroll",A),window.addEventListener("resize",I)):(window.attachEvent("onscroll",A),window.attachEvent("onresize",I)),h.beget=h.create=function(t,i){"string"==typeof t?t=document.querySelector(t):t&&t.length>0&&(t=t[0]);var o=new y(t,i);return c.push(o),o.update(),o},h.update=function(){i=null,g(),k()},h.recalculateLocations=function(){h.documentHeight=0,h.update()},h}();
		</script>

		<customhtml></customhtml>		
		<div class="loading" data-loading="page">
<div class="loading_animation pulsing <%= extra_class %> ">
	<div>
		<svg class="loading" width="500" height="500" viewBox="0 0 500 500">
		      <path d="M495,201.19a257.61,257.61,0,0,0-14.19-47.05,260.51,260.51,0,0,0-23.17-42.9,253.09,253.09,0,0,0-69.06-68.85,245.21,245.21,0,0,0-42.88-23A227.1,227.1,0,0,0,298.88,5.26,241.81,241.81,0,0,0,249.5.31V0C111.7,0,0,111.7,0,249.5H.32a242.23,242.23,0,0,0,4.93,49.36A227.43,227.43,0,0,0,19.82,345a247.09,247.09,0,0,0,23,43,253.65,253.65,0,0,0,68.87,68.85,260.28,260.28,0,0,0,43,23.19,258.59,258.59,0,0,0,47,14.17,254.37,254.37,0,0,0,47.86,4.69V499c7.64,0,15.16-.47,22.62-1.14.88-.08,1.77-.05,2.66-.14,1.3-.13,2.56-.41,3.86-.56,6.82-.77,13.63-1.66,20.42-3A255.67,255.67,0,0,0,345.86,480a246.52,246.52,0,0,0,42.95-23.19A253.15,253.15,0,0,0,457.64,388a246.55,246.55,0,0,0,23.21-43A256.9,256.9,0,0,0,495,298.19a250.34,250.34,0,0,0,4.71-48.69A246.63,246.63,0,0,0,495,201.19ZM484.14,249.5H249.5V483.27a238.72,238.72,0,0,1-44.83-4.37,245.21,245.21,0,0,1-44-13.26,246.55,246.55,0,0,1-40.28-21.75,237.64,237.64,0,0,1-64.61-64.62,231.25,231.25,0,0,1-21.6-40.37,212.18,212.18,0,0,1-13.63-43.15,226.46,226.46,0,0,1-4.61-46.25H249.5V15.92c.2,0,.39,0,.59,0a227.57,227.57,0,0,1,45.79,4.67,212.11,212.11,0,0,1,43.79,13.26,228.85,228.85,0,0,1,40.22,21.52,237.92,237.92,0,0,1,64.82,64.6,246.65,246.65,0,0,1,21.72,40.2,243.26,243.26,0,0,1,13.28,44.09,231,231,0,0,1,4.43,45.26Z"/>
		</svg>
	</div>
</div>		</div>
		
		<div 
	id="site_menu_wrapper" class=" mobile_only" 
	data-sitemenu-position="top-right" 
	data-type="page" 
	data-set="SiteMenu"
	data-view="SiteMenu"
>

	<a href="/menu" rel="site_menu" id="site_menu_button" class="">

			&#xfe0e;
	</a>
	
	<div id="site_menu_panel_container" data-type="page"><!-- empty container for site menu --></div>

</div>
		<a id="shop_button" rel="show_cart" href class="disabled  ">
			</a>
		<div class="main_container">

			<div data-view="pinned_top" data-set="Scaffolding" data-position="top" class="pinned pinned_top">
				<div class="page_container overlay fixed exclude_mobile" local-style="13914887">
	<div class="page container container_width clearfix" data-container="content" data-id="13914887">
		<bodycopy class="bodycopy content content_padding">

			
			<div class="page_content clearfix" data-elementresizer data-resize-parent>
				<projectcontent><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="x12" grid-pad="0"><a href="home" rel="history">Vytautas Gečas<br></a>
<br><br><br>

<a href="about" rel="history">About</a><br>
<a href="object-1" rel="history">Object</a><br>
<a href="curatorial" rel="history">Curatorial</a><br>
<a href="contact" rel="history">Contact</a></div>
</div>
<br></projectcontent>
			</div>

			
		</bodycopy>
	</div>
	<div class="page_background"></div>
	<style class="local-css" data-target="13914887">
		[local-style="13914887"] .container_width {
	width: 25% /*!variable_defaults*/;
}

[local-style="13914887"] body {
}

[local-style="13914887"] .backdrop {
}

[local-style="13914887"] .page {
}

[local-style="13914887"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="13914887"] .content_padding {
}

[data-predefined-style="true"] [local-style="13914887"] bodycopy {
}

[data-predefined-style="true"] [local-style="13914887"] bodycopy a {
}

[data-predefined-style="true"] [local-style="13914887"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="13914887"] h1 {
}

[data-predefined-style="true"] [local-style="13914887"] h1 a {
}

[data-predefined-style="true"] [local-style="13914887"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="13914887"] h2 {
}

[data-predefined-style="true"] [local-style="13914887"] h2 a {
}

[data-predefined-style="true"] [local-style="13914887"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="13914887"] small {
}

[data-predefined-style="true"] [local-style="13914887"] small a {
}

[data-predefined-style="true"] [local-style="13914887"] small a:hover {
}

[local-style="13914887"] .container {
	margin-left: 0 /*!content_left*/;
}
	</style>
	</div>						</div>
			
			<div class="content_container">
<div data-view="Content" data-set="Scaffolding">
	
	

			<div data-container="set" data-id="13874211">

	<div data-container="page" class="page_container" local-style="13873333" data-id="13873333">
		
		<div class="page container container_width" data-container="content" data-id="13873333">
			<bodycopy class="bodycopy content content_padding">
				
				<div class="page_content clearfix" data-elementresizer data-resize-parent>
					<projectcontent><div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
	<div grid-col="4" grid-pad="2">










<h1>Romance &amp; Gravity<br></h1>2020<br>
<br>
In 2018 during their residency at the Cité Internationale des Arts in Paris, the contextual design duo of Marija Puipaitė and Vytautas Gečas began artistic research into the decor. Taking as their point of reference the idea that the Baroque epoch at its outset was associated with something ‘peculiar and unnecessarily complicated’, they linked it to the depreciation of decor in our everyday environment. While analyzing historical artifacts and techniques, they focused on the actualization of decor and its possible manifestations in the context of contemporary design.<br>
<i><br>All of this, together with practical experimentation and a playful approach to contemporary materials techniques, became embodied in Romance &amp; Gravity, an eclectic collection of furniture and interior accessories.<br></i>
<i><br>Seeking to reintroduce decor in the present-day context, Marija Puipaitė and Vytautas Gečas employed such decorative elements as frames and folds and transformed them into autonomous, almost conscious functional works. The mirror frame, which itself became a mirror, and the dresser, inspired by racing technology, display motifs of deformation and fluidity, as if their form was shaped by time and speed</i><br><br>Pictures by <a href="https://www.petrulaitis.lt/" target="_blank">Darius Petrulaitis</a>
<br>
</div>
	<div grid-col="8" grid-pad="2" class=""><div class="image-gallery" data-gallery="%7B%22mode_id%22%3A6%2C%22gallery_instance_id%22%3A48%2C%22name%22%3A%22Slideshow%22%2C%22path%22%3A%22slideshow%22%2C%22data%22%3A%7B%22autoplay%22%3Atrue%2C%22autoplaySpeed%22%3A2.5%2C%22speed%22%3A0.5%2C%22arrows%22%3Atrue%2C%22transition-type%22%3A%22fade%22%2C%22constrain_height%22%3Afalse%2C%22image_vertical_align%22%3A%22top%22%2C%22image_horizontal_align%22%3A%22left%22%2C%22image_alignment%22%3A%22image_top_left%22%2C%22mobile_data%22%3A%7B%22separate_mobile_view%22%3Afalse%7D%2C%22meta_data%22%3A%7B%7D%7D%7D">
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/9cb45934f736dda388d887d835817086f30064bcebf2df7bf6a3b597b466efa5/puipaite_gecas_muziejus_003.jpg" data-mid="82759771" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/f71a29b4d7a5e84ff4b7f46208313126d1f7807acafff82450957b111bb91790/puipaite_gecas_muziejus_004.jpg" data-mid="82759772" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/99df3c0e7e9d398e3d6c7e415115e4128844bd2421509eba8d2152b1529f3ed0/puipaite_gecas_muziejus_005.jpg" data-mid="82759773" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/3f1b521a010637a3ec46d1e3e19dbf4e40139260eac1c525af1c7940dffcf172/puipaite_gecas_muziejus_006.jpg" data-mid="82759774" border="0" />
<img width="2000" height="1335" width_o="2000" height_o="1335" data-src="https://freight.cargo.site/t/original/i/01a2eca27c1747d7fff6fbd54caa433108a38ce44d87ddf45e06d435731062e2/puipaite_gecas_muziejus_007.jpg" data-mid="82759775" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/f70c04476e51bcb52b9e49f19da0f6978a39141053e0108e148776375c3d8f90/puipaite_gecas_muziejus_008.jpg" data-mid="82759776" border="0" />
</div>
</div>
</div><br></projectcontent>
				</div>

				
			</bodycopy>
		</div>

		<div class="page_background"></div>
		
		<style class="local-css" data-target="13873333">
			[local-style="13873333"] .container_width {
	width: 90% /*!variable_defaults*/;
}

[local-style="13873333"] body {
}

[local-style="13873333"] .backdrop {
}

[local-style="13873333"] .page {
}

[local-style="13873333"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="13873333"] .content_padding {
}

[data-predefined-style="true"] [local-style="13873333"] bodycopy {
}

[data-predefined-style="true"] [local-style="13873333"] bodycopy a {
}

[data-predefined-style="true"] [local-style="13873333"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="13873333"] h1 {
}

[data-predefined-style="true"] [local-style="13873333"] h1 a {
}

[data-predefined-style="true"] [local-style="13873333"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="13873333"] h2 {
}

[data-predefined-style="true"] [local-style="13873333"] h2 a {
}

[data-predefined-style="true"] [local-style="13873333"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="13873333"] small {
}

[data-predefined-style="true"] [local-style="13873333"] small a {
}

[data-predefined-style="true"] [local-style="13873333"] small a:hover {
}

[local-style="13873333"] .container {
}
		</style>
			</div>

			
	<div data-container="page" class="page_container" local-style="14157586" data-id="14157586">
		
		<div class="page container container_width" data-container="content" data-id="14157586">
			<bodycopy class="bodycopy content content_padding">
				
				<div class="page_content clearfix" data-elementresizer data-resize-parent>
					<projectcontent><div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
	<div grid-col="4" grid-pad="2">










<h1></h1><h1>Envisioned Comfort</h1>2020<br><br>in collaboration with <a href="http://www.marijapuipaite.com/" target="_blank">Marija Puipaitė</a>
<br>











<br>
&nbsp; &nbsp; It’s a series of objects based on the construction that allows a broad variety of shapes. More elements you have - more detailed curves you can get. Therefore, this construction can be applied to almost any furniture you imagine. On the one hand, it’s a complex object with lots of elements.
&nbsp; &nbsp; On the other hand, not alike other soft furniture - these are completely honest and openly showing the way they are built. The rhythmical construction allows admiring carefully crafted elements - the beechwood joints and the brass fittings.
&nbsp; &nbsp; By merging two different design practices Marija Puipaitė (organic, human body based shapes) and Vytautas Gečas (complexity, fragmentation, layering) found a common point where the construction defines and forms a fluid shape into an ergonomic entity.<br><br>
Pictures by <a href="https://www.petrulaitis.lt/" target="_blank">Darius Petrulaitis</a><i></i></div>
	<div grid-col="8" grid-pad="2" class=""><div class="image-gallery" data-gallery="%7B%22mode_id%22%3A6%2C%22gallery_instance_id%22%3A64%2C%22name%22%3A%22Slideshow%22%2C%22path%22%3A%22slideshow%22%2C%22data%22%3A%7B%22autoplay%22%3Atrue%2C%22autoplaySpeed%22%3A2.5%2C%22speed%22%3A0.5%2C%22arrows%22%3Atrue%2C%22transition-type%22%3A%22fade%22%2C%22constrain_height%22%3Afalse%2C%22image_vertical_align%22%3A%22top%22%2C%22image_horizontal_align%22%3A%22left%22%2C%22image_alignment%22%3A%22image_top_left%22%2C%22mobile_data%22%3A%7B%22separate_mobile_view%22%3Afalse%7D%2C%22meta_data%22%3A%7B%7D%7D%7D">
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/471339108ce3107a2f3d3040945eae5e29c00c46aecbf3f12777ef6cfa2d15fe/puipaite_gecas_radvilu_001.jpg" data-mid="76394741" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/9a58a699b6482680d41501b9e0d2bba5a6bb87ff0fd182b397048ffa6e90c86e/puipaite_gecas_radvilu_002.jpg" data-mid="76394742" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/a9f46047fb35536bae0d84422f940a2d6f1bf290f56c6d97bad7155f02c7c857/puipaite_gecas_radvilu_003.jpg" data-mid="76394743" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/10f557c2fc161a8a3fff8d91f86407d4827e869a7f791f0c805deabb345299c7/puipaite_gecas_radvilu_004.jpg" data-mid="76394744" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/6f336f756527d777663c4926c67b4da0b0b35de9eb1597ce56a4eb724a3fd420/puipaite_gecas_radvilu_005.jpg" data-mid="76394746" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/0c1bf1111b388d61129470393d7dc09f83d1642cda8f15d1505c7d7d66c9f4b7/puipaite_gecas_radvilu_006.jpg" data-mid="76394747" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/cc0f07f201a206b1a39d2a8a79e1ae709d19837cd903f18d78e66581764e5a07/puipaite_gecas_radvilu_007.jpg" data-mid="76394748" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/122f1d07d9f2188b010a15ee9e7a68399700202542333b06fef475460ff63d5a/puipaite_gecas_radvilu_008.jpg" data-mid="76394749" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/9120c80b1efaee5f2c564490c830384d33427637a64ab0bc05e8c03f79a38fc5/puipaite_gecas_radvilu_009.jpg" data-mid="76394750" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/697bd03e65d2f095d462a084554ec17841e28c9d8bbd5c391c150b6c083f81dc/puipaite_gecas_radvilu_010.jpg" data-mid="76394751" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/5ea5abe17ef9792c380bf97a87199f1b60a3b3cb386c9f44d38c03a9d0cc36ea/puipaite_gecas_radvilu_011.jpg" data-mid="76394752" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/352841e4b20ed145ae3962ec8c8ce3d1214364a247ef94146394ea3718b2db8a/puipaite_gecas_radvilu_012.jpg" data-mid="76394754" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/3f9a802ab90214a7a8c6d6efb111b70d28c79b8cb82584aaf43c4526946cdeaf/puipaite_gecas_radvilu_013.jpg" data-mid="76394755" border="0" />
<img width="2000" height="1335" width_o="2000" height_o="1335" data-src="https://freight.cargo.site/t/original/i/82c647704bf38319f8db622a809ce296b736857b718c0487f7f3342c6012c709/puipaite_gecas_radvilu_014.jpg" data-mid="76394756" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/d63427c296352dd68998184d5889703bde073bed2022657b359f476f343e8df3/puipaite_gecas_radvilu_015.jpg" data-mid="76394757" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/8a1aac5c9f98ccef4598acf060befee31644cff72fce1feca4f17ce4f10ab79a/puipaite_gecas_radvilu_016.jpg" data-mid="76394759" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/8bf1f5d5458987aa2cc2f82e27794d812c0b3675da8c2450f65b8008687c7a11/puipaite_gecas_radvilu_017.jpg" data-mid="76394760" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/3cbbf4ad70f9c836024ccf7c597906611d0a2b3e67c5ab4205a42c95462600d2/puipaite_gecas_radvilu_018.jpg" data-mid="76394763" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/6b3fca2bb3f0ce57ed5c964cbfaa335abb5aa72b9f6c7051d29b47d6bcee631d/puipaite_gecas_radvilu_019.jpg" data-mid="76394765" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/a4b49cd742117fd7c5a9efd44091bf73602db92f9eabc4fe37de201e284571fb/puipaite_gecas_radvilu_020.jpg" data-mid="76394766" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/5a1fbd85f09a7c3f2a5fcf2b6d0c51200fbb07212e5b4666a7db9c74a720d869/puipaite_gecas_radvilu_021.jpg" data-mid="76394768" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/ad304b787e82dafb5045b8c092777d86e3c9571c6e91707b0ba22699b712ecef/puipaite_gecas_radvilu_022.jpg" data-mid="76394769" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/def67f8a4fb72c15213d3b338346c4125db84b3fdb9244b0eb3d3544d977592f/puipaite_gecas_radvilu_023.jpg" data-mid="76394771" border="0" />
<img width="1335" height="2000" width_o="1335" height_o="2000" data-src="https://freight.cargo.site/t/original/i/a1f1e809b369a6a6f5ee49acacd639dc42045698026a008d4f6ce5d3c1f1af5b/puipaite_gecas_radvilu_024.jpg" data-mid="76394773" border="0" />
</div>

</div>
</div><br></projectcontent>
				</div>

				
			</bodycopy>
		</div>

		<div class="page_background"></div>
		
		<style class="local-css" data-target="14157586">
			[local-style="14157586"] .container_width {
	width: 90% /*!variable_defaults*/;
}

[local-style="14157586"] body {
}

[local-style="14157586"] .backdrop {
}

[local-style="14157586"] .page {
}

[local-style="14157586"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="14157586"] .content_padding {
}

[data-predefined-style="true"] [local-style="14157586"] bodycopy {
}

[data-predefined-style="true"] [local-style="14157586"] bodycopy a {
}

[data-predefined-style="true"] [local-style="14157586"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="14157586"] h1 {
}

[data-predefined-style="true"] [local-style="14157586"] h1 a {
}

[data-predefined-style="true"] [local-style="14157586"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="14157586"] h2 {
}

[data-predefined-style="true"] [local-style="14157586"] h2 a {
}

[data-predefined-style="true"] [local-style="14157586"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="14157586"] small {
}

[data-predefined-style="true"] [local-style="14157586"] small a {
}

[data-predefined-style="true"] [local-style="14157586"] small a:hover {
}

[local-style="14157586"] .container {
}
		</style>
			</div>

			
	<div data-container="page" class="page_container" local-style="14157340" data-id="14157340">
		
		<div class="page container container_width" data-container="content" data-id="14157340">
			<bodycopy class="bodycopy content content_padding">
				
				<div class="page_content clearfix" data-elementresizer data-resize-parent>
					<projectcontent><div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
	<div grid-col="4" grid-pad="2">










<h1>My Private Collection<br></h1>2014-...<br>
<br>
My Private collection is a constantly growing collection of rare and strange curiosities from home and abroad. It is a pre-idea stage of a creative process and an environment observation practise.&nbsp; Similar to a cabinet of curiosities, the installation is a defragmented world of things; it forms new relationships between objects and offers the possibility to see the artefacts of our milieu in a new light.<br>



<br><br>
Exhibition documentation by&nbsp;<a href="http://andrejvasilenko.lt/" target="_blank">Andrej Vasilenko</a><i></i></div>
	<div grid-col="8" grid-pad="2" class="">
<div class="image-gallery" data-gallery="%7B%22mode_id%22%3A6%2C%22gallery_instance_id%22%3A2%2C%22name%22%3A%22Slideshow%22%2C%22path%22%3A%22slideshow%22%2C%22data%22%3A%7B%22autoplay%22%3Atrue%2C%22autoplaySpeed%22%3A2.5%2C%22speed%22%3A0.5%2C%22arrows%22%3Atrue%2C%22transition-type%22%3A%22fade%22%2C%22constrain_height%22%3Afalse%2C%22image_vertical_align%22%3A%22top%22%2C%22image_horizontal_align%22%3A%22left%22%2C%22image_alignment%22%3A%22image_top_left%22%2C%22mobile_data%22%3A%7B%22separate_mobile_view%22%3Afalse%7D%2C%22meta_data%22%3A%7B%7D%7D%7D">
<img width="1800" height="1200" width_o="1800" height_o="1200" data-src="https://freight.cargo.site/t/original/i/a7c653b6f80408e22c19a6403598ca917e9b52c140f0fa34e3e4441f36d91334/DSC06390.jpg" data-mid="76393650" border="0" />
<img width="1800" height="1200" width_o="1800" height_o="1200" data-src="https://freight.cargo.site/t/original/i/a50b9aee61a3fb17e0b219a875324dbbbd1a56bdf4970217eb5b1d0de877c8ea/DSC06393.jpg" data-mid="76393651" border="0" />
<img width="1800" height="1200" width_o="1800" height_o="1200" data-src="https://freight.cargo.site/t/original/i/7b73d0fe848e8ef955b6a988a0cc802ee1b142a4d75c2288163d3dadfce40cc1/DSC06394.jpg" data-mid="76393652" border="0" />
<img width="6016" height="4016" width_o="6016" height_o="4016" data-src="https://freight.cargo.site/t/original/i/297c54e034b4567e4661bd482488c73bc4b1117a2817ce149688a6fc229a8546/RAW_4913.JPG" data-mid="76393654" border="0" />
<img width="6016" height="4016" width_o="6016" height_o="4016" data-src="https://freight.cargo.site/t/original/i/5333f4836696a35aba9d02657f2369b72148090e70f970efbc08b58aa7ebc899/RAW_4928.jpg" data-mid="76393661" border="0" />
<img width="6016" height="4016" width_o="6016" height_o="4016" data-src="https://freight.cargo.site/t/original/i/0a10c2179303cd4f0fee88cecac1cc3c62cfc4dfe21a1c01cf80ec8a77efa466/RAW_4930.JPG" data-mid="76393662" border="0" />
<img width="6016" height="4016" width_o="6016" height_o="4016" data-src="https://freight.cargo.site/t/original/i/4767f54f26f6e285c8e2a0a4ad6cc3bd91d2fdc3e53cfa57e3f8901de3d015ac/RAW_4918.JPG" data-mid="76393656" border="0" />
</div>
</div>
</div><br></projectcontent>
				</div>

				
			</bodycopy>
		</div>

		<div class="page_background"></div>
		
		<style class="local-css" data-target="14157340">
			[local-style="14157340"] .container_width {
	width: 90% /*!variable_defaults*/;
}

[local-style="14157340"] body {
	background-color: initial /*!variable_defaults*/;
}

[local-style="14157340"] .backdrop {
}

[local-style="14157340"] .page {
}

[local-style="14157340"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="14157340"] .content_padding {
}

[data-predefined-style="true"] [local-style="14157340"] bodycopy {
}

[data-predefined-style="true"] [local-style="14157340"] bodycopy a {
}

[data-predefined-style="true"] [local-style="14157340"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="14157340"] h1 {
}

[data-predefined-style="true"] [local-style="14157340"] h1 a {
}

[data-predefined-style="true"] [local-style="14157340"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="14157340"] h2 {
}

[data-predefined-style="true"] [local-style="14157340"] h2 a {
}

[data-predefined-style="true"] [local-style="14157340"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="14157340"] small {
}

[data-predefined-style="true"] [local-style="14157340"] small a {
}

[data-predefined-style="true"] [local-style="14157340"] small a:hover {
}

[local-style="14157340"] .container {
}
		</style>
			</div>

			
	<div data-container="page" class="page_container" local-style="13873684" data-id="13873684">
		
		<div class="page container container_width" data-container="content" data-id="13873684">
			<bodycopy class="bodycopy content content_padding">
				
				<div class="page_content clearfix" data-elementresizer data-resize-parent>
					<projectcontent><div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
	<div grid-col="4" grid-pad="2">










<h1>Envisioned Comfort</h1>2018<br>
<br>Chaise longue<i> Envisioned Comfort</i><br>
<br>in collaboration with <a href="http://www.marijapuipaite.com/" target="_blank">Marija Puipaitė<br></a>
<br>
<i>One of us had a fantasy about an object that could bring a womb-like pleasure, meaning - the ultimate satisfaction that the material environment can give. We merged our two different design practices into one object taking this fantasy as a starting point.</i><br>
<br>
<i>Such abstract mode of thinking, we found, allows to erase what we know about domestic objects and opens up the possibility for re-thinking and re-creating them.&nbsp; </i><br>
<br>
<i>However, the same way the mind gives a clear body to the fantasy by restraining, the construction defines and forms a fluid shape into an ergonomic entity. </i><br>
<br>The concept was first presented at the exhibition La Terrasse Vol. 4 - Fantasy, curated by Erez Nevi Pana during the Dutch Design Week 2017. <br>
<br>Now a finalized chaise longue is being presented at Milan Design Week 2018 as a part of Ventura Future project, in the Loreto district at FuturDome, the former meeting place of the Futurist movement.<br><br>
Picture by <a href="https://www.behance.net/vytautas_narkevicius" target="_blank">Vytautas Narkevičius</a><i></i></div>
	<div grid-col="8" grid-pad="2" class="">
<div class="image-gallery" data-gallery="%7B%22mode_id%22%3A6%2C%22gallery_instance_id%22%3A32%2C%22name%22%3A%22Slideshow%22%2C%22path%22%3A%22slideshow%22%2C%22data%22%3A%7B%22autoplay%22%3Atrue%2C%22autoplaySpeed%22%3A2.5%2C%22speed%22%3A0.5%2C%22arrows%22%3Atrue%2C%22transition-type%22%3A%22fade%22%2C%22constrain_height%22%3Afalse%2C%22image_vertical_align%22%3A%22top%22%2C%22image_horizontal_align%22%3A%22left%22%2C%22image_alignment%22%3A%22image_top_left%22%2C%22mobile_data%22%3A%7B%22separate_mobile_view%22%3Afalse%7D%2C%22meta_data%22%3A%7B%7D%7D%7D">
<img width="1500" height="1000" width_o="1500" height_o="1000" data-src="https://freight.cargo.site/t/original/i/66158a0c121bfac7c8e652699662f59979c9cbc1eb1fa2ca0f3631174468a4dd/5.jpg" data-mid="74760825" border="0" />
<img width="1500" height="1000" width_o="1500" height_o="1000" data-src="https://freight.cargo.site/t/original/i/97e7222812d60f693aa5c527b762cec4bdbd74c05168ce537a76067796953367/3.jpg" data-mid="74760820" border="0" />
<img width="1500" height="1000" width_o="1500" height_o="1000" data-src="https://freight.cargo.site/t/original/i/0b5a979017f4ff2252dd9e180ce078e2e12d71a8c401e2ce0430fb198d4ec811/8.jpg" data-mid="74760826" border="0" />
<img width="1000" height="1500" width_o="1000" height_o="1500" data-src="https://freight.cargo.site/t/original/i/cb81b2c454f5abe4d7dd523236a67f589d9a575b0d30849075d266dea601f6af/6.jpg" data-mid="74760822" border="0" />
<img width="1000" height="1500" width_o="1000" height_o="1500" data-src="https://freight.cargo.site/t/original/i/f2ece211f68ab6a74e86fdb25084982d9b313bdc8dc9d7f1ccb8c1bd8ceb9bb0/4.jpg" data-mid="74760823" border="0" />
<img width="1000" height="1500" width_o="1000" height_o="1500" data-src="https://freight.cargo.site/t/original/i/e5bfa694f9570b19f1ff3a2075cd18164662c027ce428304ace6ec4a629fc62f/2.jpg" data-mid="74760824" border="0" />
<img width="1000" height="1500" width_o="1000" height_o="1500" data-src="https://freight.cargo.site/t/original/i/3b2694f341ce006b54bff15e174554d30e5f2bb28b9cd9a229c2e18e5e28d47a/7.jpg" data-mid="74760819" border="0" />
<img width="1000" height="1500" width_o="1000" height_o="1500" data-src="https://freight.cargo.site/t/original/i/70d2fe3883c6df8ce7b8093f640f6b4b429d53102c315d94c52a2819474a7fd6/1.jpg" data-mid="74760821" border="0" />
</div><br>
<br>
</div>
</div><br></projectcontent>
				</div>

				
			</bodycopy>
		</div>

		<div class="page_background"></div>
		
		<style class="local-css" data-target="13873684">
			[local-style="13873684"] .container_width {
	width: 90% /*!variable_defaults*/;
}

[local-style="13873684"] body {
	background-color: initial /*!variable_defaults*/;
}

[local-style="13873684"] .backdrop {
}

[local-style="13873684"] .page {
}

[local-style="13873684"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="13873684"] .content_padding {
}

[data-predefined-style="true"] [local-style="13873684"] bodycopy {
}

[data-predefined-style="true"] [local-style="13873684"] bodycopy a {
}

[data-predefined-style="true"] [local-style="13873684"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="13873684"] h1 {
}

[data-predefined-style="true"] [local-style="13873684"] h1 a {
}

[data-predefined-style="true"] [local-style="13873684"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="13873684"] h2 {
}

[data-predefined-style="true"] [local-style="13873684"] h2 a {
}

[data-predefined-style="true"] [local-style="13873684"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="13873684"] small {
}

[data-predefined-style="true"] [local-style="13873684"] small a {
}

[data-predefined-style="true"] [local-style="13873684"] small a:hover {
}

[local-style="13873684"] .container {
}
		</style>
			</div>

			
	<div data-container="page" class="page_container" local-style="13874751" data-id="13874751">
		
		<div class="page container container_width" data-container="content" data-id="13874751">
			<bodycopy class="bodycopy content content_padding">
				
				<div class="page_content clearfix" data-elementresizer data-resize-parent>
					<projectcontent><div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
	<div grid-col="4" grid-pad="2">










<h1>Two Pants Hanger</h1>2015<br>
<br>










Hanger made for “Voveraitė gallery” instalation by <i>Kipras Dubauskas</i> during <a href="http://www.cac.lt/en/exhibitions/past/15/7459">“Crown off”</a> exhibition (artist - Žilvinas Landzbergas, curator - Asta Vaičiulytė) at <a href="http://cac.lt/en" target="_blank">Contemporary Art Center</a> in Vilnius.<br>

<br>
Pictures by <a href="http://vytautasnarkevicius.com/"><i>Vytautas Narkevičius</i></a> <br>



<i></i></div>
	<div grid-col="8" grid-pad="2" class="">
<div class="image-gallery" data-gallery="%7B%22mode_id%22%3A6%2C%22gallery_instance_id%22%3A33%2C%22name%22%3A%22Slideshow%22%2C%22path%22%3A%22slideshow%22%2C%22data%22%3A%7B%22autoplay%22%3Atrue%2C%22autoplaySpeed%22%3A2.5%2C%22speed%22%3A0.5%2C%22arrows%22%3Atrue%2C%22transition-type%22%3A%22fade%22%2C%22constrain_height%22%3Afalse%2C%22image_vertical_align%22%3A%22top%22%2C%22image_horizontal_align%22%3A%22left%22%2C%22image_alignment%22%3A%22image_top_left%22%2C%22mobile_data%22%3A%7B%22separate_mobile_view%22%3Afalse%7D%2C%22meta_data%22%3A%7B%7D%7D%7D">
<img width="3513" height="5269" width_o="3513" height_o="5269" data-src="https://freight.cargo.site/t/original/i/4bd9ff0d0645ed3a0c0b048f85cc1ed7ec50ab1f63333dbb39d5185d845c4783/foto-Vytautas-Narkevicius.jpg" data-mid="74766286" border="0" />
<img width="3455" height="5182" width_o="3455" height_o="5182" data-src="https://freight.cargo.site/t/original/i/58846f9d38f916103ecdfb16ad376e2a7a8144369c994edad572f49e54d2b0ff/vytauto_kabykla-4.jpg" data-mid="74766287" border="0" />
<img width="5472" height="3648" width_o="5472" height_o="3648" data-src="https://freight.cargo.site/t/original/i/d3be47f04c9dc5dc56d2f9a1e3da3dc5505feecf9d0f42eafd12deb2f6063325/vytauto_kabykla-5.jpg" data-mid="74766288" border="0" />
<img width="5212" height="3475" width_o="5212" height_o="3475" data-src="https://freight.cargo.site/t/original/i/803952e5738ffbcbf9f07947b8026e62cb4fb2d894cc5e9c1f3f44944cafa2c4/vytauto_kabykla-6.jpg" data-mid="74766289" border="0" />
<img width="5139" height="3426" width_o="5139" height_o="3426" data-src="https://freight.cargo.site/t/original/i/67781fde499daf62b6f6353f979e1b6881adc0b1c8665ab906b754f01deaaa22/vytauto_kabykla-7.jpg" data-mid="74766290" border="0" />
<img width="5374" height="3583" width_o="5374" height_o="3583" data-src="https://freight.cargo.site/t/original/i/1322dc2fd4072335d8a258995ea347aeb604dbf9702760fe07a39ee2c04057f2/vytauto_kabykla-8.jpg" data-mid="74766291" border="0" />
<img width="5472" height="3648" width_o="5472" height_o="3648" data-src="https://freight.cargo.site/t/original/i/94d691cdf9a764d7e65d2aefded924fac60b1f1b1b4fc36f9e594fb143060c3d/vytauto_kabykla-9.jpg" data-mid="74766292" border="0" />
<img width="4970" height="3313" width_o="4970" height_o="3313" data-src="https://freight.cargo.site/t/original/i/f945ce83333c90edc7896ba3a2fe6825d777348562860efefc2416168ff2e2fc/vytauto_kabykla-10.jpg" data-mid="74766293" border="0" />
<img width="5217" height="3478" width_o="5217" height_o="3478" data-src="https://freight.cargo.site/t/original/i/232a67595f99e98b859a86463ee66900e6a8fc229e9e2e6ea1a9f923de8e37da/vytauto_kabykla-11.jpg" data-mid="74766294" border="0" />
<img width="3464" height="5195" width_o="3464" height_o="5195" data-src="https://freight.cargo.site/t/original/i/ee360b79acf401d1a7f46bd5b3af22a544e75cf7095efc6cf80c23fb63cde0a2/vytauto_kabykla-12.jpg" data-mid="74766295" border="0" />
<img width="3501" height="5251" width_o="3501" height_o="5251" data-src="https://freight.cargo.site/t/original/i/c2a077c2e50baa6db056754d5a8bacf1d7b00fd6b59cc2efab4a263a84a047b4/vytauto_kabykla-13.jpg" data-mid="74766297" border="0" />
<img width="3488" height="5232" width_o="3488" height_o="5232" data-src="https://freight.cargo.site/t/original/i/5d257e50f9a4bfcabb7d5b44818ddeefed87d11609a0b2844bb74b18f2fc4e1c/vytauto_kabykla-14.jpg" data-mid="74766298" border="0" />
<img width="5144" height="3397" width_o="5144" height_o="3397" data-src="https://freight.cargo.site/t/original/i/0333c0ac194f14dda451e49965c1a31a5918baf54c5ed41d2f45edfbb835bd22/vytauto_kabykla-15.jpg" data-mid="74766299" border="0" />
<img width="3456" height="5184" width_o="3456" height_o="5184" data-src="https://freight.cargo.site/t/original/i/477f84937603897fd88c0de137a7d02a63f85e07ac6360267e0e1bfae95ea7a8/vytauto_kabykla-16.jpg" data-mid="74766300" border="0" />
</div><br>
</div>
</div><br></projectcontent>
				</div>

				
			</bodycopy>
		</div>

		<div class="page_background"></div>
		
		<style class="local-css" data-target="13874751">
			[local-style="13874751"] .container_width {
	width: 90% /*!variable_defaults*/;
}

[local-style="13874751"] body {
	background-color: initial /*!variable_defaults*/;
}

[local-style="13874751"] .backdrop {
}

[local-style="13874751"] .page {
}

[local-style="13874751"] .page_background {
	background-color: initial /*!page_container_bgcolor*/;
}

[local-style="13874751"] .content_padding {
}

[data-predefined-style="true"] [local-style="13874751"] bodycopy {
}

[data-predefined-style="true"] [local-style="13874751"] bodycopy a {
}

[data-predefined-style="true"] [local-style="13874751"] bodycopy a:hover {
}

[data-predefined-style="true"] [local-style="13874751"] h1 {
}

[data-predefined-style="true"] [local-style="13874751"] h1 a {
}

[data-predefined-style="true"] [local-style="13874751"] h1 a:hover {
}

[data-predefined-style="true"] [local-style="13874751"] h2 {
}

[data-predefined-style="true"] [local-style="13874751"] h2 a {
}

[data-predefined-style="true"] [local-style="13874751"] h2 a:hover {
}

[data-predefined-style="true"] [local-style="13874751"] small {
}

[data-predefined-style="true"] [local-style="13874751"] small a {
}

[data-predefined-style="true"] [local-style="13874751"] small a:hover {
}

[local-style="13874751"] .container {
}
		</style>
			</div>

			
			</div>
				
</div>

<div data-autopaginate></div><div data-view="Thumbnail" data-set="GlobalThumbnails" class="thumbnails">
	<div class="container thumbnails_width clearfix">
		<div class="content content_padding">
			<div class="thumbnails">
			</div>
		</div>
	</div></div>
			</div>

			<div data-view="pinned_bottom" data-set="Scaffolding" data-position="bottom" class="pinned pinned_bottom">
								</div>

		</div>

		<div data-content-ruler class="container container_width"></div>

		<style id="">
			
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-Italic.woff") format("woff");
  font-style: italic;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-MediumItalic.woff") format("woff");
  font-style: italic;
  font-weight: 500;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-Bold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-display: block;
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/files/NeueHaasGroteskText-BoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
</style>
	</body>
</html>
